@(title: String, js: Html = Html(""), sessionUser: String)(content: Html)(implicit request: play.api.mvc.RequestHeader)

<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dallr - @title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/css/bootstrapValidator.min.css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="@routes.Assets.at("/favicon.ico")">
        <link rel="stylesheet" href="@routes.Assets.at("/stylesheets/normalize.css")" type="text/css">
        <link rel="stylesheet" href="@routes.Assets.at("/stylesheets/main.css")" type="text/css">
        <link rel="stylesheet" href="@routes.Assets.at("/stylesheets/fonts.css")" type="text/css">
        <link rel="stylesheet" href="@routes.Assets.at("/stylesheets/tipsy.css")" type="text/css">
        <link rel="stylesheet" href="@routes.Assets.at("/stylesheets/autoComplete.css")" type="text/css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/css/jqueryui-editable.css" type="text/css">
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" type="text/css">
    </head>

    <body data-ws-url="@routes.ChatController.socket().webSocketURL()">
        <div id="wrap">
            <div class="main-container">
                <header class="block">
                    <ul class="header-menu horizontal-list">
                        <li>
                            <img id="logo-img" src="@routes.Assets.at("/images/dallr-logo.png")" alt="dallr-logo">
                        </li>
                        <li>
                            <a class="header-menu-tab main-posts-link" href="@routes.PostController.showPage()"><span
                            class="icon entypo-doc-text scnd-font-color"></span>Wall</a>
                        </li>
                        <li>
                            <a class="header-menu-tab main-profiles-link" href="@routes.ProfileController.showPage("session")"><span
                            class="icon fontawesome-user scnd-font-color"></span>Profile</a>
                        </li>
                        <li>
                            <a class="header-menu-tab main-messages-link" href="@routes.ChatController.showPage()"><span
                            class="icon fontawesome-envelope scnd-font-color"></span>Messages</a>
                            <a class="header-menu-number" href="javascript:void(0)"></a>
                        </li>
                        <li>
                            <a class="header-menu-tab main-tasks-link" href="@routes.TaskController.showPage()"><span
                            class="icon fontawesome-tasks scnd-font-color"></span>Tasks</a>
                            <a class="header-menu-number" href="javascript:void(0)"></a>
                        </li>
                    </ul>
                    <div class="profile-menu">
                        <a href="javascript:void(0)">
                            @*TODO: ADD PROFILE PICTURES OF LOGGED IN USERS*@
                            <div class="profile-picture small-profile-picture">
                                <img width="40px" alt="Profile Picture"
                                src="@routes.Assets.at("images/noImage.gif")">
                            </div>
                            <span class="entypo-down-open scnd-font-color arrow-expand"></span>
                        </a>
                    </div>
                </header>

                @content

        </div>
        </div>
        <input type="hidden" id="sessionUser" value=@sessionUser>

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.autosize.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/vendor/noty/packaged/jquery.noty.packaged.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.tipsy.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/plugins.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/sub-links.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/autocomplete_search.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/updateLastOnline.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/general.js")"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/js/jqueryui-editable.min.js"></script>
        @js
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/xdate/0.8/xdate.min.js"></script>
    </body>
</html>


