<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="@routes.Assets.at("/favicon.ico")">
        <title>dallr - beta</title>
        <link href="@routes.Assets.at("stylesheets/home-bootstrap.css")" rel="stylesheet">
            <!-- Custom styles for this template -->
        <link href="@routes.Assets.at("stylesheets/home.css")" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
        <script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")"></script>
        @*TODO: CHANGE THIS TO CDN*@
        <script src="@routes.Assets.at("javascripts/smoothscroll.js")"></script>
    </head>
    <body>
        <section class="content">
                <!-- Fixed navbar -->
            <div id="navigation" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand smoothScroll" href="#top"><img src="@routes.Assets.at("images/dallr-logo.png")"  height="40" /> </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#features" class="smoothScroll">Features</a></li>
                            <li><a href="#coming-soon" class="smoothScroll">Under Development</a></li>
                            <li><a href="#contact" class="smoothScroll">Contact</a></li>
                            <li><a href="/login" class="scrollTo">Login</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>


            <section id="top"></section>
            <div id="headerwrap">
                <div class="container">
                    <div class="row centered">
                        <div class="col-lg-12">
                            <h1><img src="@routes.Assets.at("images/dallr-logo.png")" height="80" /></h1>
                            <h3>Collaboration without a learning curve!</h3>
                            <br>
                        </div>

                        <div class="col-lg-2 right-align">
                            <h5>Simplistic UI</h5>
                            <p>dallr is designed to be effortless to learn.</p>
                            <img class="hidden-xs hidden-sm hidden-md" src="@routes.Assets.at("images/arrow1.png")">
                        </div>
                        <div class="col-lg-8">
                            <img class="img-responsive" src="@routes.Assets.at("images/screenshot-dallr-wallpost.jpeg")" alt="">
                        </div>
                        <div class="col-lg-2">
                            <br>
                            <img class="hidden-xs hidden-sm hidden-md" src="@routes.Assets.at("images/arrow2.png")">
                            <h5>Complete privacy</h5>
                            <p>Signup on dallr and keep your information secured only between your company.</p>
                        </div>
                    </div>
                </div> <!--/ .container -->
            </div><!--/ #headerwrap -->


            <section id="desc" name="desc"></section>
                <!-- INTRO WRAP -->
            <div id="features">
                <div class="container">
                    <div class="row centered">
                        <h1>Features (all in real time)</h1>
                        <br>
                        <br>
                        <div class="col-lg-4">
                            <img width="138" height="124" src="@routes.Assets.at("images/wall-post-icon.png")" alt="">
                            <h3 class="carouselHeaders boldHeader0">Wall posts and IM</h3>
                            <p>Real time wallposts and comments visible for all collaborating users. Instant messaging and group messaging for private messages.</p>
                        </div>
                        <div class="col-lg-4">
                            <img width="138" height="124" src="@routes.Assets.at("images/tasks-icon.png")" alt="">
                            <h3 class="carouselHeaders boldHeader1">Tasks and issues</h3>
                            <p>See what your co-workers are currently working on, haven't started yet or are finished with through our interactive kanban chart.</p>
                        </div>
                        <div class="col-lg-4">
                            <img width="138" height="124" src="@routes.Assets.at("images/social-media-icon.png")" alt="">
                            <h3 class="carouselHeaders boldHeader2">Familiar means easy to learn</h3>
                            <p>Designed to replicate popular social media platforms to give a familiar feel with the privacy and security you need.</p>
                        </div>
                    </div>
                    <br>
                </div> <!--/ .container -->
            </div><!--/ #introwrap -->
            <div id="showcase">
                <div class="container">
                    <div class="row">
                            <!--<h1 class="centered">Some Screenshots</h1>-->
                            <!--<br>-->
                        <div class="col-lg-8 col-lg-offset-2">
                            <div id="carousel-example-generic" class="carousel slide">
                                    <!-- Indicators -->
                                    <!--<ol class="carousel-indicators">-->
                                    <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                                    <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                                    <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                                    <!--</ol>-->

                                    <!-- Wrapper for slides -->
                                <div class="carousel-inner ">
                                    <div class="item active">
                                        <img src="@routes.Assets.at("images/item-02.png")" alt="">
                                    </div>
                                    <div class="item ">
                                        <img src="@routes.Assets.at("images/item-03.png")" alt="">
                                    </div>

                                    <div class="item">
                                        <img src="@routes.Assets.at("images/item-01.png")" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /container -->
            </div>
                <!-- FEATURES WRAP -->
            <div id="coming-soon">
                <div class="container">
                    <div class="row">
                        <h1 class="centered">Coming Soon</h1>
                        <br>
                        <br>
                        <div class="col-lg-6 centered">
                            <img class="centered" width="400" src="@routes.Assets.at("images/Nexus-4-Under-Construction.png")" alt="">
                        </div>

                        <div class="col-lg-6">
                            <h3>Feel free to test our beta version while the following features are built:</h3>
                            <br>
                                <!-- ACCORDION -->
                            <div class="accordion ac" id="accordion2">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                            Secure block chain incorporation
                                        </a>
                                    </div><!-- /accordion-heading -->
                                    <div id="collapseOne" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <p>Block chain is the technology behind bitcoin's security and success. Incorporating this technology into dallr will ensure that alcollaboration through dallr is completely irrefutable and secure.</p>
                                        </div><!-- /accordion-inner -->
                                    </div><!-- /collapse -->
                                </div><!-- /accordion-group -->
                                <br>

                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                            Powerful new backend
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>The backend of dallr is currently being rebuilt using the leading web technologies (Scala and Akka) to ensure that we can deliver a smooth and performant platform which scales as cheaply as possible! </p>
                                        </div><!-- /accordion-inner -->
                                    </div><!-- /collapse -->
                                </div><!-- /accordion-group -->
                                <br>

                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                            Refined design and interface
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>A sharper and more refined interface is on the way, introducing easier ways to collaborate and communicate on dallr.</p>
                                        </div><!-- /accordion-inner -->
                                    </div><!-- /collapse -->
                                </div><!-- /accordion-group -->
                                <br>

                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                                            New color themes
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <p>Pick between multiple themes to customize your dallr interface to suit your style.</p>
                                        </div><!-- /accordion-inner -->
                                    </div><!-- /collapse -->
                                </div><!-- /accordion-group -->
                                <br>
                            </div><!-- Accordion -->
                        </div>
                    </div>
                </div><!--/ .container -->
            </div><!--/ #features -->


            <!--<section id="showcase" name="showcase"></section>-->



            <section id="contact" name="contact"></section>
            <div id="footerwrap">
                <div class="container">
                    <form role="form" action="#" method="posts" enctype="plain">
                        <div class="form-group">
                            <label for="name1">Your Name</label>
                            <input type="name" name="Name" class="form-control" id="name1" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email1">Email address</label>
                            <input type="email" name="Mail" class="form-control" id="email1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label>Your Text</label>
                            <textarea class="form-control" name="Message" rows="3"></textarea>
                        </div>
                        <br>
                        <button type="button" class="btn btn-large btn-success">SUBMIT</button>
                    </form>
                </div>
            </div>
            <div id="c">
                <div class="container col-centered">
                    <p>Copyright © 2016 - <a href="@routes.HomeController.index">dallr</a> . All Rights Reserved.</p>
                </div>
            </div>

            <script src="@routes.Assets.at("javascripts/home.js")"></script>
            <script src="@routes.Assets.at("javascripts/home-bootstrap.js")"></script>
            <script>
                    $('.carousel').carousel({
                        interval: 7000
                    })
            </script>
        </section>
    </body>
</html>

