@(title: String,js: Html = Html(""),css: Html = Html(""))(content: Html)


<!DOCTYPE html>

<html class="no-js">

    <head>
        <link rel="shortcut icon" href="@routes.Assets.at("/favicon.ico")">
        <title>dallr - beta</title>
            <!-- Custom styles for this template -->
        <link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">
        <link href="@routes.Assets.at("stylesheets/fonts.css")" rel="stylesheet">
        <link href="@routes.Assets.at("stylesheets/tipsy.css")" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
        <script src="@routes.Assets.at("javascripts/jquery-1.10.2.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/modernizr-2.6.2.min.js")"></script>
        @*TODO: CHANGE THIS TO CDN*@
        <script src="@routes.Assets.at("javascripts/smoothscroll.js")"></script>
    </head>

    <body>
        <div class="main-container">
            @content
        </div>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/vendor/noty/packaged/jquery.noty.packaged.min.js")"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/js/jqueryui-editable.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.tipsy.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/plugins.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.autosize.min.js")"></script>
        @*<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/js/bootstrapValidator.min.js"></script>*@
        @js
    </body>
</html>
